# Android-Material-Design-for-pre-Lollipop

./: LICENSE.md  README.md  local.properties
MaterialSample/: gradle.properties
MaterialSample/app/: build.gradle  proguard-rules.pro
MaterialSample/app/src/androidTest/java/com/suleiman/material/: ApplicationTest.java
MaterialSample/app/src/main/: AndroidManifest.xml
MaterialSample/app/src/main/java/com/suleiman/material/activities/: AnimateToolbar.java  BottomBarActivity.java  BottomBarFragment.java  FabHideActivity.java  GmailStyleActivity.java  LaunchScreenActivity.java  MainActivity.java  NavDrawerActivity.java  NestedToolbarActivity.java  PagerActivity.java  QuickReturnActivity.java  RevealAnimation.java  TabAnimationActivity.java  TabsHeaderActivity.java  ToolbarOverlayActivity.java
MaterialSample/app/src/main/java/com/suleiman/material/adapter/: DessertAdapter.java  GmailAdapter.java  SimpleRecyclerAdapter.java
MaterialSample/app/src/main/java/com/suleiman/material/model/: Dessert.java  VersionModel.java
MaterialSample/app/src/main/java/com/suleiman/material/utils/: MyRecyclerScroll.java  Utils.java
MaterialSample/app/src/main/java/model/: VersionModel.java
MaterialSample/app/src/main/res/anim/: grow_color.xml  shrink_color.xml  simple_grow.xml  simple_shrink.xml
MaterialSample/app/src/main/res/animator/: fab_elevation_selector.xml
MaterialSample/app/src/main/res/drawable/: fab_selector.xml  fab_shape.xml  indicator_selected.xml  scrim.xml  scrim_topdown.xml  selector_bottombar.xml  selector_bottombar_item.xml  selector_bottombar_text.xml  simplecircle.xml
MaterialSample/app/src/main/res/drawable-v21/: fab_selector_ripple.xml  ripple.xml  ripple_accent.xml
MaterialSample/app/src/main/res/layout/: activity_animate_toolbar.xml  activity_bottom_bar.xml  activity_fab_hide.xml  activity_gmail_style.xml  activity_launch_screen.xml  activity_main.xml  activity_nav_drawer.xml  activity_nested_toolbar.xml  activity_pager.xml  activity_quick_return.xml  activity_reveal_animation.xml  activity_tab_animation.xml  activity_tabs_header.xml  activity_toolbar_overlay.xml  bottom_sheet.xml  drawer_header.xml  dummy_fragment.xml  fragment_bottom_bar.xml  fragment_pager.xml  gmail_list_item.xml  item_dessert.xml  myfab.xml  recyclerlist_item.xml  toolbar.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  toolbar_transparent.xml  toolbar_w_shadow.xml
MaterialSample/app/src/main/res/menu/: bottom_bar.xml  bottombar_menu.xml  drawer.xml  menu_animate_toolbar.xml  menu_header_toolbar.xml  menu_home_navigator.xml  menu_main.xml  menu_nav_drawer.xml  menu_nested_toolbar.xml  menu_pager.xml  menu_reveal.xml  menu_tab_animation.xml  menu_tab_switch.xml  menu_test.xml
MaterialSample/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MaterialSample/app/src/main/res/values-land/: dimens.xml
MaterialSample/app/src/main/res/values-sw600dp/: dimens.xml
MaterialSample/app/src/main/res/values-v21/: styles.xml
MaterialSample/gradle/wrapper/: gradle-wrapper.properties
