apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.suleiman.material"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

ext {
    axAppcompat = '1.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${axAppcompat}"
    implementation "androidx.recyclerview:recyclerview:${axAppcompat}"
    implementation "androidx.annotation:annotation:${axAppcompat}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.palette:palette:1.0.0'

    // Temporary fix begin
//    implementation "com.android.support:support-annotations:${supportLib}"
//    annotationProcessor "com.android.support:support-annotations:${supportLib}"
    // Temporary fix end

    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
