<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suleiman.material.activities.TabsHeaderActivity">

    <item
        android:id="@+id/action_switch"
        android:title="Switch"
        app:showAsAction="ifRoom" />
</menu>
