<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/activity_horizontal_margin"
             tools:context="com.suleiman.material.activities.BottomBarFragment">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Bottom Navigation Bar"/>

    <TextView
        android:id="@+id/fragment_bottom_bar_text_activetab"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/toolbar_double_height"
        android:gravity="center_horizontal"
        tools:text="Calls Screen"/>

</FrameLayout>
