<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <TextView

        android:id="@+id/listitem_name"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeight"
        android:text="Android version name"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="@dimen/abc_text_size_subtitle_material_toolbar" />

</android.support.v7.widget.CardView>